{
  "name": "imf",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "minify-supas": "rm -fv ./public/supas.min.js && npx jsmin -l 2 -o ./public/supas.min.js ./public/supas.js && rm -fv ./public/supas.pre.min.js && npx jsmin -l 2 -o ./public/supas.pre.min.js ./public/supas.pre.js",
    "supas-css": "rsync -av --links --progress --delete ../sqlite-to-html_rust/*.html ./public/templates && tailwindcss -i public/supas-tailwind.css -o public/supas.css && tailwindcss -i public/supas-tailwind.css -m -o public/supas.min.css"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "date-fns": "^2.29.3",
    "next": "^13.2.4",
    "node-html-parser": "^6.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xml2js": "^0.4.23",
    "yt-scraping-utilities": "git+https://github.com/irystocratanon/yt-scraping-utilities.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.27.0",
    "eslint-config-next": "13.0.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
