{
	"headers": [
		{
			"source": "/supas.css",
			"has": [
				{
					"type": "query",
					"key": "v"
				}
			],
			"headers" : [
				{
					"key" : "Cache-Control",
					"value" : "max-age=604800, immutable"
				}
			]
		},
		{
			"source": "/supas.min.js",
			"has": [
				{
					"type": "query",
					"key": "v"
				}
			],
			"headers" : [
				{
					"key" : "Cache-Control",
					"value" : "max-age=604800, immutable"
				}
			]
		},
		{
			"source": "/supas.pre.min.js",
			"has": [
				{
					"type": "query",
					"key": "v"
				}
			],
			"headers" : [
				{
					"key" : "Cache-Control",
					"value" : "max-age=604800, immutable"
				}
			]
		},
		{
			"source": "/archives",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "s-maxage=1, stale-while-revalidate=59"
				}
			]
		},
		{
			"source": "/archives/:path*",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "s-maxage=1, stale-while-revalidate=59"
				}
			]
		},
		{
			"source": "/social",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "max-age=60, s-maxage=20, stale-if-error=59, stale-while-revalidate=10"
				}
			]
		}
	]
}
